# google-palm-sdk

./: LLMSharp.Google.Palm.sln  README.md  google-palm-sdk.snk
.github/workflows/: build-and-test.yml  codeql.yml  publish-nuget.yml
src/Google.Ai.Generativelanguage.V1Beta2/: Citation.g.cs  DiscussService.g.cs  DiscussServiceClient.g.cs  DiscussServiceGrpc.g.cs  DiscussServiceResourceNames.g.cs  Google.Ai.Generativelanguage.V1Beta2.csproj  Model.g.cs  ModelResourceNames.g.cs  ModelService.g.cs  ModelServiceClient.g.cs  ModelServiceGrpc.g.cs  ModelServiceResourceNames.g.cs  PackageApiMetadata.g.cs  Safety.g.cs  ServiceCollectionExtensions.g.cs  TextService.g.cs  TextServiceClient.g.cs  TextServiceGrpc.g.cs  TextServiceResourceNames.g.cs
src/LLMSharp.Google.Palm/: ClientOptions.cs  Constants.cs  GooglePalmClient.cs  IGooglePalmClient.cs  LLMSharp.Google.Palm.csproj  PalmClientFactory.cs  RequestOptions.cs
src/LLMSharp.Google.Palm/Common/: PalmCitationMetadata.cs  PalmCitationSource.cs  PalmClientException.cs  PalmContentFilter.cs  PalmSafetyFeedback.cs  PalmSafetyRating.cs  PalmSafetySetting.cs
src/LLMSharp.Google.Palm/DiscussService/: IPalmDiscussService.cs  PalmChatCompletionRequest.cs  PalmChatCompletionResponse.cs  PalmChatExample.cs  PalmChatMessage.cs  PalmChatRequest.cs  PalmChatResponse.cs  PalmDiscussService.cs
src/LLMSharp.Google.Palm/Helpers/: ModelMapperExtensions.cs  PalmClientExtensions.cs
src/LLMSharp.Google.Palm/ModelService/: IPalmModelService.cs  PalmModel.cs  PalmModelService.cs
src/LLMSharp.Google.Palm/TextService/: GenerateTextRequest.cs  IPalmTextService.cs  PalmCompletionCandidate.cs  PalmTextCompletion.cs  PalmTextCompletionRequest.cs  PalmTextCompletionResponse.cs  PalmTextService.cs
tests/LLMSharp.Google.Palm.Tests/: ChatCompletionTests.cs  GooglePalmClientTests.cs  LLMSharp.Google.Palm.Tests.csproj  ModelTests.cs  TextCompletionTests.cs
