<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>LLMSharp.Google.Palm</PackageId>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Authors>Veerash Ayyagari</Authors>
		<Company>veerash-ayyagari</Company>
		<PackageTags>palm, palm client, google vertex, dotnet, google palm sdk, vertex ai, google</PackageTags>
		<RepositoryUrl>https://github.com/veerashayyagari/google-palm-sdk</RepositoryUrl>
		<Description>Google Palm Client SDK (unofficial). Includes completions, chat message completions, embeddings, token usage, model info, consumes grpc endpoints.</Description>
		<Title>Google Palm Client SDK</Title>
		<PackageProjectUrl>https://github.com/veerashayyagari/google-palm-sdk</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\google-palm-sdk.snk</AssemblyOriginatorKeyFile>
		<DelaySign>True</DelaySign>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.62.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Google.Ai.Generativelanguage.V1Beta2\Google.Ai.Generativelanguage.V1Beta2.csproj" />
	</ItemGroup>

</Project>
